# VacationTracker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d308/: DaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  VacationManagementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308/: DateValidator.java  ExcursionActivity.java  ExcursionDateValidator.java  ExcursionListActivity.java  LoginActivity.java  MainActivity.java  ManageVacationActivity.java  VacationAlarmReceiver.java  VacationListActivity.java  ViewVacationActivity.java
app/src/main/java/com/example/d308/dao/: ExcursionDao.java  UserDao.java  VacationDao.java
app/src/main/java/com/example/d308/database/: AppDatabase.java
app/src/main/java/com/example/d308/entities/: Excursion.java  User.java  Vacation.java
app/src/main/java/com/example/d308/repository/: AppRepository.java
app/src/main/java/com/example/d308/viewmodel/: ExcursionViewModel.java  VacationViewModel.java
app/src/main/res/layout/: activity_main.xml  excursion.xml  excursion_item.xml  excursionlist.xml  login.xml  vacation.xml  vacation_item.xml  vacationlist.xml  view_vacation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d308/: DateValidatorTest.java  ExampleUnitTest.java  ExcursionDateValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
