<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vacation Name"/>

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"/>

        <EditText
            android:id="@+id/placeOfStayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place of Stay"/>

        <Button
            android:id="@+id/startDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Date"/>

        <Button
            android:id="@+id/endDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Date"/>

        <Button
            android:id="@+id/addExcursionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Excursion" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>